@import "./mediaQ";

.portfolio {
  margin-top: 3rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  min-height: 100vh;
  text-align: center;
  @include responsive(phone) {
    padding-top: 4rem;
  }
  .port-title {
    font-size: 2.6rem;
    color: rgb(44, 171, 221);
    font-weight: 800;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-items: center;
  padding: 5rem 9rem;

  transition: padding 1s;

  @include responsive(tablet) {
    grid-template-columns: 1fr 1fr;
    padding: 5rem 2rem;
  }

  @include responsive(phone) {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }

  @include responsive(big-desktop) {
    padding: 5rem 10rem;
  }

  .flip-card {
    background-color: rgb(214, 210, 210);
    width: 85%;
    height: 300px;
    border-radius: 15px;
    perspective: 1000px;
    transition: box-shadow 0.7s;

    @include responsive(big-desktop) {
      height: 500px;
    }

    &:hover {
      box-shadow: 2px 1px 10px 15px rgb(184, 183, 183);
    }
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Does a horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /*front side*/
  .flip-card-front {
    background-repeat: no-repeat;
    background-size: 105% 91.5%;
    background-position: center bottom;
    background-color: rgb(124, 122, 122);

    @include responsive(tablet) {
      background-size: 105% 93%;
    }

    @include responsive(tablet) {
      background-size: 105% 94%;
    }

    h3 {
      bottom: 0;
      background-color: rgb(29, 28, 28);
      color: rgb(221, 219, 219);
      font-weight: 600;
      font-size: 1.2rem;
      text-transform: uppercase;
      border-radius: 0 0 10px 10px;
      padding: 0.25rem 0;
    }
  }

  /*back side */
  .flip-card-back {
    transform: rotateY(180deg);
    background-color: rgb(29, 28, 28);
    color: rgb(221, 219, 219);
    padding: 0 0.5rem;
    h3 {
      background-color: rgb(29, 28, 28);
      color: rgb(221, 219, 219);
      font-weight: 600;
      font-size: 1.2rem;
      text-transform: uppercase;
      border-radius: 0 0 10px 10px;
      padding: 0.3rem 0;
    }

    span {
      font-size: 0.9rem;
      font-weight: 600;
      border-bottom: 0.5px solid white;
    }
    p {
      font-size: 0.8rem;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.3rem;
      padding: 0.5rem 1rem;
      justify-items: center;
      list-style: none;

      li {
        font-size: 0.8rem;
        width: 100%;
        background-color: rgb(75, 73, 73);
        text-transform: capitalize;
      }
    }

    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0 3rem;
      grid-gap: 1rem;

      a {
        color: white;
        border: 0.6px solid white;
        font-weight: 600;
        font-size: 0.9rem;
        border-radius: 25px;
        padding: 0.2rem;
        text-decoration: none;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
}
